<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank fees (tableau bank fee)' inline='true' name='federated.1he2gty1nmlz9e1069g2p0rnvger' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau bank fee' name='excel-direct.1kwn8g81wrghma1ffkp260ylg6z7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/tableau bank fee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='household income' name='excel-direct.0t4o02d0ygk8r71c0yq2017hf69g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/household income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='unbankedrate' name='excel-direct.1ufb2o21hf2n15103z8vn1ntw73b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/unbankedrate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kwn8g81wrghma1ffkp260ylg6z7' name='bank fees' table='[&apos;bank fees$&apos;]' type='table'>
            <columns gridOrigin='A1:G25:no:A1:G25:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='monthly_fee_for_interest_accounts' ordinal='1' />
              <column datatype='real' name='monthly_fee_for_non_interest_accounts' ordinal='2' />
              <column datatype='real' name='overdraft_fee' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='annual service fee' ordinal='5' />
              <column datatype='real' name='annual overdraft fee' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t4o02d0ygk8r71c0yq2017hf69g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='10th percentile limit' ordinal='1' />
              <column datatype='integer' name='20th percentile limit' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bank fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee_for_interest_accounts]</local-name>
            <parent-name>[bank fees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee_for_non_interest_accounts]</local-name>
            <parent-name>[bank fees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overdraft_fee]</local-name>
            <parent-name>[bank fees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[bank fees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual service fee]</local-name>
            <parent-name>[bank fees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual overdraft fee]</local-name>
            <parent-name>[bank fees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th percentile limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20th percentile limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Th Percentile Limit' datatype='integer' name='[10th percentile limit]' role='measure' type='quantitative' />
      <column caption='20Th Percentile Limit' datatype='integer' name='[20th percentile limit]' role='measure' type='quantitative' />
      <column datatype='real' name='[F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9128D154C8234A73AD2ABED7F22C9D1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bank fees' datatype='table' name='[__tableau_internal_object_id__].[bank fees_EF39DD0258E749DBB88DD6FCEDF8AFA6]' role='measure' type='quantitative' />
      <column caption='Annual Overdraft Fee' datatype='real' name='[annual overdraft fee]' role='measure' type='quantitative' />
      <column caption='Annual Service Fee' datatype='real' name='[annual service fee]' role='measure' type='quantitative' />
      <column caption='Monthly Fee For Interest Accounts' datatype='real' name='[monthly_fee_for_interest_accounts]' role='measure' type='quantitative' />
      <column caption='Monthly Fee For Non Interest Accounts' datatype='real' name='[monthly_fee_for_non_interest_accounts]' role='measure' type='quantitative' />
      <column caption='Overdraft Fee' datatype='real' name='[overdraft_fee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (Sheet1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bank fees_EF39DD0258E749DBB88DD6FCEDF8AFA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank fees_EF39DD0258E749DBB88DD6FCEDF8AFA6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual overdraft fee]' derivation='Sum' name='[sum:annual overdraft fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual service fee]' derivation='Sum' name='[sum:annual service fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_fee_for_interest_accounts]' derivation='Sum' name='[sum:monthly_fee_for_interest_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_fee_for_non_interest_accounts]' derivation='Sum' name='[sum:monthly_fee_for_non_interest_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overdraft_fee]' derivation='Sum' name='[sum:overdraft_fee:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (unbankedrate)' inline='true' name='federated.0sbtmay1jyufye187a13w05wvtir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unbankedrate' name='excel-direct.1c5o8n100joc0y16r5bfs0l1clt6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/unbankedrate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c5o8n100joc0y16r5bfs0l1clt6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:F8:no:A2:F8:0' header='yes' lost='0' outcome='2' processed='34'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='all households' ordinal='1' />
            <column datatype='integer' name='unbanked households' ordinal='2' />
            <column datatype='string' name='underbanked households' ordinal='3' />
            <column datatype='real' name='unbanked rate' ordinal='4' />
            <column datatype='real' name='underbanked rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0ACE919B60F4435EBF1E2CAEB1598028]' role='measure' type='quantitative' />
      <column caption='All Households' datatype='integer' name='[all households]' role='measure' type='quantitative' />
      <column caption='Unbanked Households' datatype='integer' name='[unbanked households]' role='measure' type='quantitative' />
      <column caption='Unbanked Rate' datatype='real' name='[unbanked rate]' role='measure' type='quantitative' />
      <column caption='Underbanked Households' datatype='string' name='[underbanked households]' role='dimension' type='nominal' />
      <column caption='Underbanked Rate' datatype='real' name='[underbanked rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (unbankedrate) (2)' inline='true' name='federated.1si6hnl0d0cknm1d8nhsj1ihivnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unbankedrate' name='excel-direct.0z8cxqu1o48wq11gxeji80705un4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/unbankedrate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z8cxqu1o48wq11gxeji80705un4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:F8:no:A2:F8:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='integer' name='all households' ordinal='1' />
            <column datatype='integer' name='unbanked households' ordinal='2' />
            <column datatype='string' name='underbanked households' ordinal='3' />
            <column datatype='real' name='unbanked rate' ordinal='4' />
            <column datatype='real' name='underbanked rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1si6hnl0d0cknm1d8nhsj1ihivnd].[sum:Calculation_1913466949164462080:qk]&quot;' value='Unbanked Rate' />
          <alias key='&quot;[federated.1si6hnl0d0cknm1d8nhsj1ihivnd].[sum:Calculation_1913466949164601345:qk]&quot;' value='Underbanked Rate' />
        </aliases>
      </column>
      <column caption='unbanked rate' datatype='real' name='[Calculation_1913466949164462080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unbanked rate]*100' />
      </column>
      <column caption='Underbanked rate' datatype='real' name='[Calculation_1913466949164601345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[underbanked rate]*100' />
      </column>
      <column caption='Year' datatype='datetime' name='[F1]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3050C643CB0A47A297E68C91BFD3A3DD]' role='measure' type='quantitative' />
      <column caption='All Households' datatype='integer' name='[all households]' role='measure' type='quantitative' />
      <column caption='Unbanked Households' datatype='integer' name='[unbanked households]' role='measure' type='quantitative' />
      <column caption='Unbanked Rate decimal' datatype='real' name='[unbanked rate]' role='measure' type='quantitative' />
      <column caption='Underbanked Households' datatype='string' name='[underbanked households]' role='dimension' type='nominal' />
      <column caption='Underbanked Rate' datatype='real' name='[underbanked rate]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_3050C643CB0A47A297E68C91BFD3A3DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3050C643CB0A47A297E68C91BFD3A3DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1913466949164462080]' derivation='Sum' name='[sum:Calculation_1913466949164462080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1913466949164601345]' derivation='Sum' name='[sum:Calculation_1913466949164601345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[all households]' derivation='Sum' name='[sum:all households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unbanked households]' derivation='Sum' name='[sum:unbanked households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unbanked rate]' derivation='Sum' name='[sum:unbanked rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[underbanked rate]' derivation='Sum' name='[sum:underbanked rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unbankedrate' inline='true' name='federated.0p3qwkc1bqcf0g12ch5qo01b1mv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unbankedrate' name='excel-direct.19jcrzc0816cmj11fix0w02qkt0f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/unbankedrate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19jcrzc0816cmj11fix0w02qkt0f' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A2:F8:no:A2:F8:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='all households' ordinal='1' />
              <column datatype='integer' name='unbanked households' ordinal='2' />
              <column datatype='string' name='underbanked households' ordinal='3' />
              <column datatype='real' name='unbanked rate' ordinal='4' />
              <column datatype='real' name='underbanked rate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.19jcrzc0816cmj11fix0w02qkt0f' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F14:no:A1:F14:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C6CC2B3C2F36495C8815EF45DE3196AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_B30055F33B934FF881F4D918E7ED4C58]' role='measure' type='quantitative' />
      <column caption='All Households' datatype='integer' name='[all households]' role='measure' type='quantitative' />
      <column caption='Unbanked Households' datatype='integer' name='[unbanked households]' role='measure' type='quantitative' />
      <column caption='Unbanked Rate' datatype='real' name='[unbanked rate]' role='measure' type='quantitative' />
      <column caption='Underbanked Households' datatype='string' name='[underbanked households]' role='dimension' type='nominal' />
      <column caption='Underbanked Rate' datatype='real' name='[underbanked rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (unbankedrate)' inline='true' name='federated.1c6621v04xi7qe147sgun0q9ufw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unbankedrate' name='excel-direct.1xyceka1h21j1o1b81kvk06wa3c8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/unbankedrate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xyceka1h21j1o1b81kvk06wa3c8' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A2:F38:no:A2:F38:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_3A2FFDEC071B436698AF8F642C87DAC9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (unbankedrate) (3)' inline='true' name='federated.1ogzvo00yedlnp1dz2gt81lfgtxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unbankedrate' name='excel-direct.09w8akc0z06u1o11iqr2610ll2a3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/unbankedrate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09w8akc0z06u1o11iqr2610ll2a3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:G8:no:A2:G8:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='all households' ordinal='1' />
            <column datatype='integer' name='unbanked households' ordinal='2' />
            <column datatype='string' name='underbanked households' ordinal='3' />
            <column datatype='real' name='unbanked rate' ordinal='4' />
            <column datatype='real' name='underbanked rate' ordinal='5' />
            <column datatype='real' name='rate of respondents who do not have a bank account due to financial reasons' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate of respondents who do not have a bank account due to financial reasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1913466949404766210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rate of respondents who do not have a bank account due to financial reasons]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3377D4702F6544118652BB3E3DD0A10C]' role='measure' type='quantitative' />
      <column caption='All Households' datatype='integer' name='[all households]' role='measure' type='quantitative' />
      <column caption='Rate Of Respondents Who Do Not Have A Bank Account Due To Financial Reasons' datatype='real' name='[rate of respondents who do not have a bank account due to financial reasons]' role='measure' type='quantitative' />
      <column caption='Unbanked Households' datatype='integer' name='[unbanked households]' role='measure' type='quantitative' />
      <column caption='Unbanked Rate' datatype='real' name='[unbanked rate]' role='measure' type='quantitative' />
      <column caption='Underbanked Households' datatype='string' name='[underbanked households]' role='dimension' type='nominal' />
      <column caption='Underbanked Rate' datatype='real' name='[underbanked rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (reasons)' inline='true' name='federated.1fu5fte195d48h11k5br70a1o0mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reasons' name='excel-direct.13vrcmv00de7f01dqwyy10za1r86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/reasons.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13vrcmv00de7f01dqwyy10za1r86' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='Bank Account Fees Are Too High or Unpredictable' ordinal='1' />
            <column datatype='real' name='Don’t Have Enough Money' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Account Fees Are Too High or Unpredictable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Don’t Have Enough Money]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bank Account Fees Are Too High or Unpredictable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Don’t Have Enough Money]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C79A6207A0DB483F8694D833AA3DC6AA]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Bank Account Fees Are Too High or Unpredictable]' derivation='Attribute' name='[attr:Bank Account Fees Are Too High or Unpredictable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Don’t Have Enough Money]' derivation='Attribute' name='[attr:Don’t Have Enough Money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bank Account Fees Are Too High or Unpredictable]' derivation='Sum' name='[sum:Bank Account Fees Are Too High or Unpredictable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Don’t Have Enough Money]' derivation='Sum' name='[sum:Don’t Have Enough Money:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (unbankedrate) (4)' inline='true' name='federated.001afox1wvzgwz17ymrd11bnbf0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unbankedrate' name='excel-direct.13eq4w70gyotz61fgsu1r17pejlx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/trico/OneDrive/ドキュメント/unbankedrate.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13eq4w70gyotz61fgsu1r17pejlx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:F8:no:A2:F8:1' header='yes' lost='0' outcome='1' processed='34'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='all households' ordinal='1' />
            <column datatype='integer' name='unbanked households' ordinal='2' />
            <column datatype='integer' name='underbanked households' ordinal='3' />
            <column datatype='real' name='unbanked rate' ordinal='4' />
            <column datatype='real' name='underbanked rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underbanked rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B14D610299974EABAED2D893E875DAE3]' role='measure' type='quantitative' />
      <column caption='All Households' datatype='integer' name='[all households]' role='measure' type='quantitative' />
      <column caption='Unbanked Households' datatype='integer' name='[unbanked households]' role='measure' type='quantitative' />
      <column caption='Unbanked Rate' datatype='real' name='[unbanked rate]' role='measure' type='quantitative' />
      <column caption='Underbanked Households' datatype='integer' name='[underbanked households]' role='dimension' type='ordinal' />
      <column caption='Underbanked Rate' datatype='real' name='[underbanked rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_27FD4C3FFE394EDB8C7821AD0070DA3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank fees_chart1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Bank fees_chart1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DFA8C07400E54247AFD44626884261EE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='unbanked rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='unbanked rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bank fees'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank fees (tableau bank fee)' name='federated.1he2gty1nmlz9e1069g2p0rnvger' />
          </datasources>
          <datasource-dependencies datasource='federated.1he2gty1nmlz9e1069g2p0rnvger'>
            <column caption='Annual Overdraft Fee' datatype='real' name='[annual overdraft fee]' role='measure' type='quantitative' />
            <column caption='Annual Service Fee' datatype='real' name='[annual service fee]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual overdraft fee]' derivation='Sum' name='[sum:annual overdraft fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual service fee]' derivation='Sum' name='[sum:annual service fee:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he2gty1nmlz9e1069g2p0rnvger].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he2gty1nmlz9e1069g2p0rnvger].[sum:annual overdraft fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he2gty1nmlz9e1069g2p0rnvger].[sum:annual service fee:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1he2gty1nmlz9e1069g2p0rnvger].[none:year:qk]' included-values='in-range-or-null'>
            <min>2009</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1he2gty1nmlz9e1069g2p0rnvger].[none:year:qk]</column>
            <column>[federated.1he2gty1nmlz9e1069g2p0rnvger].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1he2gty1nmlz9e1069g2p0rnvger].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he2gty1nmlz9e1069g2p0rnvger].[Multiple Values]</rows>
        <cols>[federated.1he2gty1nmlz9e1069g2p0rnvger].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank fees (tableau bank fee)' name='federated.1he2gty1nmlz9e1069g2p0rnvger' />
          </datasources>
          <datasource-dependencies datasource='federated.1he2gty1nmlz9e1069g2p0rnvger'>
            <column caption='20Th Percentile Limit' datatype='integer' name='[20th percentile limit]' role='measure' type='quantitative' />
            <column-instance column='[year (Sheet1)]' derivation='None' name='[none:year (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[20th percentile limit]' derivation='Sum' name='[sum:20th percentile limit:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year (Sheet1)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1he2gty1nmlz9e1069g2p0rnvger].[none:year (Sheet1):ok]' direction='ASC' using='[federated.1he2gty1nmlz9e1069g2p0rnvger].[sum:20th percentile limit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1he2gty1nmlz9e1069g2p0rnvger].[sum:20th percentile limit:qk]</rows>
        <cols>[federated.1he2gty1nmlz9e1069g2p0rnvger].[none:year (Sheet1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='reason_unbanked'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (reasons)' name='federated.1fu5fte195d48h11k5br70a1o0mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fu5fte195d48h11k5br70a1o0mn'>
            <column datatype='real' name='[Bank Account Fees Are Too High or Unpredictable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Don’t Have Enough Money]' role='measure' type='quantitative' />
            <column-instance column='[Bank Account Fees Are Too High or Unpredictable]' derivation='Attribute' name='[attr:Bank Account Fees Are Too High or Unpredictable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Don’t Have Enough Money]' derivation='Attribute' name='[attr:Don’t Have Enough Money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fu5fte195d48h11k5br70a1o0mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5fte195d48h11k5br70a1o0mn].[attr:Bank Account Fees Are Too High or Unpredictable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fu5fte195d48h11k5br70a1o0mn].[attr:Don’t Have Enough Money:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fu5fte195d48h11k5br70a1o0mn].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1fu5fte195d48h11k5br70a1o0mn].[:Measure Names]</column>
            <column>[federated.1fu5fte195d48h11k5br70a1o0mn].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fu5fte195d48h11k5br70a1o0mn].[:Measure Names]' />
              <lod column='[federated.1fu5fte195d48h11k5br70a1o0mn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fu5fte195d48h11k5br70a1o0mn].[Multiple Values]</rows>
        <cols>[federated.1fu5fte195d48h11k5br70a1o0mn].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='unbanked rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (unbankedrate) (3)' name='federated.1ogzvo00yedlnp1dz2gt81lfgtxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogzvo00yedlnp1dz2gt81lfgtxw'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unbanked rate]' derivation='Sum' name='[sum:unbanked rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[underbanked rate]' derivation='Sum' name='[sum:underbanked rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unbanked Rate' datatype='real' name='[unbanked rate]' role='measure' type='quantitative' />
            <column caption='Underbanked Rate' datatype='real' name='[underbanked rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[sum:unbanked rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[sum:underbanked rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[sum:unbanked rate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[:Measure Names]</column>
            <column>[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[sum:unbanked rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[:Measure Names]' />
              <lod column='[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[Multiple Values]</rows>
        <cols>[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank fees_chart1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='84750' id='1' name='Bank fees' w='98400' x='800' y='1000'>
              </zone>
              <zone h='13250' id='7' name='Bank fees' pane-specification-id='0' param='[federated.1he2gty1nmlz9e1069g2p0rnvger].[:Measure Names]' type-v2='color' w='98400' x='800' y='85750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='income_chart2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='86625' id='3' name='income' w='93800' x='2700' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='reason_unbanked_chart4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='84625' id='3' name='reason_unbanked' w='64700' x='7300' y='1375' />
        <zone h='14500' id='4' name='reason_unbanked' pane-specification-id='0' param='[federated.1fu5fte195d48h11k5br70a1o0mn].[:Measure Names]' type-v2='color' w='63100' x='10900' y='86000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='unbanked rate_chart3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81500' id='3' name='unbanked rate' w='95200' x='1300' y='1625' />
        <zone h='12125' id='5' name='unbanked rate' pane-specification-id='0' param='[federated.1ogzvo00yedlnp1dz2gt81lfgtxw].[:Measure Names]' type-v2='color' w='23900' x='5400' y='83250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
